Stack trace:
Frame     Function  Args
0022C858  759DC1B2  (00000158, 0000EA60, 000000A4, 0022C8A0)
0022C978  61097F54  (00000000, 759DC274, 76EA7F54, 000000A4)
0022CA68  61095AEB  (00000000, 003B0023, 00230000, 0022CE68)
0022CAC8  61095FCB  (0022CAE0, 00000000, 00000094, 0022CB10)
0022CB88  61096182  (00000E70, 00000006, 0022CBB8, 61096383)
0022CB98  610961AC  (00000006, 0022CE88, 0022CBE8, 61057EDC)
0022CBB8  61096383  (61103214, 0022D008, 0022CBE8, 610E61B3)
1446816 [sig] slim_client_server 3696 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
Exception: STATUS_ACCESS_VIOLATION at eip=61016583
eax=610C3D58 ebx=61108148 ecx=00000000 edx=0000003C esi=00000007 edi=00000001
ebp=009FC898 esp=009FC890 program=D:\Dokumenty\My Dropbox\projects\mereni_stromu\server\slim_client_server\dist\Debug\Cygwin-Windows\slim_client_server.exe, pid 3696, thread sig
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
009FC898  61016583  (61108148, 6111C19B, 610E61B3, 00000000)
009FC8B8  610166EC  (00000001, 00000000, 00000000, 009FC940)
009FC8F8  61017FD5  (00000044, 009FC940, 00000000, 00000000)
009FCC38  61018638  (00000000, 009FCC70, 000000A4, 009FCC6C)
009FCD38  61099F57  (61106F00, 00000000, 00000000, 00000000)
009FCD68  61002F32  (009FCE64, 61018970, 00001074, 00000000)
61003650  61003769  (04A16430, 89000000, FFDA90B0, 24468BFF)
2691451 [sig] slim_client_server 3696 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
2714674 [sig] slim_client_server 3696 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
