{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033
{\comment Begining font list}
{\fonttbl {\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\comment begin colors}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\comment Beginning style list}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment M\'EC\'F8\'65n\'ED\'20objemu stromu {\comment startProjectNumber }
 {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}{\comment endProjectNumber }
}M\'EC\'F8\'65n\'ED\'20objemu stromu}
{\comment Generov\'E1\'6Eo programemDoxgyen. }
{\creatim \yr2009\mo9\dy27\hr14\min19\sec57}
}{\comment end of infoblock}
\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
{\comment begin title page}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page{\comment End title page}
{\comment Table of contents}
\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Obsah\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
{\comment Beginning Body of RTF Document}
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Dokumentace k me\'F8\'65n\'ED\'20objemu \'F8\'65ziva\par \pard\plain 
{\tc \v Dokumentace k me\'F8\'65n\'ED\'20objemu \'F8\'65ziva}
{\comment begin include index.rtf}
{\comment startTextBlock}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tento text p\'F8\'65dstavuje dokumentaci k projektu m\'EC\'F8\'65n\'ED\'20objemu \'F8\'65ziva na pile.\par
Vzhledem k relativn\'ED\'20jednoduchosti jsou jako v\'FD\'70o\'E8\'65tn\'ED\'20prost\'F8\'65dky zvoleny jedno\'E8\'69pov\'E9\'20mikropo\'E8\'ED\'74a\'E8\'65. V jejich prosp\'EC\'63h hovo\'F8\'ED\'2C n\'ED\'7Ak\'E1\'20po\'F8\'69zovac\'ED\'20cena, \'9A\'69rok\'E1\'20dostupnost technologie, ale i to, \'9E\'65 d\'ED\'6By nim lze za\'F8\'ED\'7Aen\'ED\'20snadno rozd\'EC\'6Cit na dv\'EC\'20\'E8\'E1\'73ti.\par
Prvn\'ED\'20\'E8\'E1\'73t zaji\'9A\'9D\'75je obsluhu m\'EC\'F8\'65n\'ED\'20pr\'F9\'6D\'EC\'72\'F9\'20na katru a odesl\'E1\'6E\'ED\'20z\'ED\'73kan\'FD\'63h dat do druh\'E9\'20\'E8\'E1\'73ti na voz\'ED\'6Bu. M\'EC\'F8\'65n\'ED\'20vertik\'E1\'6Cn\'ED\'68o pr\'F9\'6D\'EC\'72u prov\'E1\'64\'ED\'20inkrement\'E1\'6Cn\'ED\'20\'E8\'69dlo spojen\'E9\'20s osou motoru, kter\'FD\'20pohybuje horn\'ED\'6D p\'F8\'ED\'74la\'E8\'6E\'FD\'6D v\'E1\'6Ccem nahoru a dolu. D\'E1\'6Ce je instalov\'E1\'6Eo jednoduch\'E9\'20magnetick\'E9\'20rel\'E9\'2C kter\'E9\'20slou\'9E\'ED\'20jako referen\'E8\'6E\'ED\'20bod. Poka\'9E\'64\'E9\'2C kdy\'9E\'20sp\'ED\'6Ea\'E8\'20sepne a pr\'F9\'6D\'EC\'72 dv se zv\'EC\'74\'9A\'75je, dojde k nastaven\'ED\'20\'E8\'ED\'74a\'E8\'65 vzd\'E1\'6Cenosti na p\'F8\'65dnastavenou hodnotu. Horizont\'E1\'6Cn\'ED\'20pr\'F9\'6D\'EC\'72 bude experiment\'E1\'6Cn\'EC\'20m\'EC\'F8\'65n bezkontaktn\'ED\'20metodou s pou\'9E\'69t\'ED\'6D jednoho zdroje sv\'EC\'74la. Nad \'F8\'65zan\'FD\'6D d\'F8\'65vem bude um\'ED\'73t\'EC\'6E halogenov\'FD\'20sv\'EC\'74eln\'FD\'20zdroj a pod d\'F8\'65vem bude m\'EC\'F8\'ED\'63\'ED\'20li\'9A\'74a. Na t\'E9\'20bude \'F8\'61da fotodiod, kter\'E9\'20budou slou\'9E\'69t k m\'EC\'F8\'65n\'ED\'20sv\'EC\'74eln\'E9\'20intenzity v jednotliv\'FD\'63h bodech. Druh\'E1\'20\'E8\'E1\'73t se nal\'E9\'7A\'E1\'20na poj\'ED\'7Adn\'E9\'6D voz\'ED\'6Bu. Zaji\'9A\'9D\'75je obsluhu m\'EC\'F8\'65n\'ED\'20d\'E9\'6Cky stromu, shroma\'9E\'EF\'6Fv\'E1\'6E\'ED\'20dat, u\'9E\'69vatelsk\'E9\'20rozhran\'ED\'20a komunikaci s kancel\'E1\'F8\'73k\'FD\'6D PC. D\'E9\'6Cka stromu se m\'EC\'F8\'ED\'20s vyu\'9E\'69t\'ED\'6D inkrement\'E1\'6Cn\'ED\'68o \'E8\'69dla. To je p\'F8\'69d\'EC\'6C\'E1\'6Eo na kole\'E8\'6Bo, kter\'E9\'20se odvaluje po kolejnici, po n\'ED\'9E\'20voz\'ED\'6B jezd\'ED\'2E U\'9E\'69vatelsk\'E9\'20rozhran\'ED\'20je realizov\'E1\'6Eo znakov\'FD\'6D LCD displejem a b\'EC\'9E\'6Eou po\'E8\'ED\'74a\'E8\'6Fvou kl\'E1\'76esnic\'ED\'2C kter\'E1\'20bude v budoucnu nahrazena pr\'F9\'6Dyslovou kl\'E1\'76esnic\'ED\'2E Jako v\'FD\'70o\'E8\'65tn\'ED\'20prvky byly zvoleny jedno\'E8\'69py Atmel. Vyzna\'E8\'75j\'ED\'20se n\'ED\'7Akou cenou, slu\'9A\'6E\'FD\'6Di v\'FD\'6Bony a lze je programovat bez dal\'9A\'ED\'68o p\'F8\'ED\'73lu\'9A\'65nstv\'ED\'20pouze prost\'F8\'65dnictv\'ED\'6D paraleln\'ED\'68o portu b\'EC\'9E\'6E\'E9\'68o PC. Pro za\'F8\'ED\'7Aen\'ED\'20na katru byl vybr\'E1\'6E typ ATmega8 pro za\'F8\'ED\'7Aen\'ED\'20na voz\'ED\'6Bu byl zvolen typ ATmega32.\par
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Odkazy
\par}
{\tc\tcl2 \v Odkazy}
{\f2 http://winavr.sourceforge.net}\par
{\f2 http://www.mysql.com} \par}
}{\comment endTextBlock}
}
{\comment endFile}
{\comment end include index.rtf}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Komunika\'E8\'6E\'ED\'20protokol{\tc \v Komunika\'E8\'6E\'ED\'20protokol}\par \pard\plain 
{\comment writeAnchor (comunication_protocol)}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{\comment begin include comunication_protocol.rtf}
{\comment startTextBlock}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Popis protokolu
\par}
{\tc\tcl2 \v Popis protokolu}
\par}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
K\'F3\'64y zpr\'E1\'76 - katr
\par}
{\tc\tcl2 \v K\'F3\'64y zpr\'E1\'76 - katr}
{
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
01 & out & Chyba p\'F8\'65nosu - neshoda v~kontroln\'ED\'63h bytech\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
02 & out & Chyba p\'F8\'65nosu - zah\'E1\'6Aeno nespr\'E1\'76n\'FD\'6D znakem\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
03 & out & Chyba m\'EC\'F8\'65n\'ED\'20\'9A\'ED\'F8\'6By - v\'ED\'63e zast\'ED\'6E\'EC\'6E\'FD\'63h ploch\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
04 & out & Chyba IRC - zm\'EC\'6Ea obou vstup\'F9\\'70ar
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
05 & out & Chyba IRC - rozd\'ED\'6C IRC oproti referenci\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
07 & out & Chyba p\'F8\'65nosu - pln\'E1\'20odes\'ED\'6Cac\'ED\'20fronta\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
09 & in & zastavuje nebo spou\'9A\'ED\'20odes\'ED\'6C\'E1\'6E\'ED\'20z katru\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
0A & in & Ulo\'9E\'20do EEPROM\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
10 & in & Nastav konstantu pro p\'F8\'65n\'E1\'73oben\'ED\'20hodnoty\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
11 & in & Nastav vz\'E1\'6Cenost referen\'E8\'6E\'ED\'68o bodu\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
13 & in & Vyp\'ED\'6E\'E1\'20p\'F8\'65po\'E8\'65t pr\'F9\'6D\'EC\'72u na skute\'E8\'6E\'FD\\'70ar
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
16 & in & Pokyn k odesl\'E1\'6E\'ED\'20datov\'E9\'20zpr\'E1\'76y\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
14 & out & Potvren\'ED\'20p\'F8\'ED\'6Amu\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
40 & out & Datov\'E1\'20zpr\'E1\'76a\par}
\par}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
K\'F3\'64y zpr\'E1\'76 - voz\'ED\'6B
\par}
{\tc\tcl2 \v K\'F3\'64y zpr\'E1\'76 - voz\'ED\'6B}
{
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
04 & in & Chyba IRC - zm\'EC\'6Ea obou vstup\'F9\\'70ar
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
0A & in/out & Ulo\'9E\'20do EEPROM (i na katru)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
0E & in & Nastav konstantu pro p\'F8\'65n\'E1\'73oben\'ED\'20hodnoty (voz\'ED\'6B)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
0F & in & Nastav vz\'E1\'6Cenost referen\'E8\'6E\'ED\'68o bodu (voz\'ED\'6B)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
14 & out & Potvren\'ED\'20p\'F8\'ED\'6Amu\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
16 & out & Pokyn k odesl\'E1\'6E\'ED\'20datov\'E9\'20zpr\'E1\'76y z katru\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
1A & in & Nastaven\'ED\'20zdroje dat m\'EC\'F8\'65n\'ED\'20\'9A\'ED\'F8\'6By\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
40 & in & Datov\'E1\'20zpr\'E1\'76a\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
41 & out & Jm\'E9\'6Eo z\'E1\'6Bazn\'ED\'6Ba\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
42 & out & Nam\'EC\'F8\'65n\'FD\'20strom\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
43 & out & Odesl\'E1\'6Eo posledn\'ED\'20m\'EC\'F8\'65n\'ED\\'70ar
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
44 & out & Zah\'E1\'6Aen\'ED\'20odes\'ED\'6C\'E1\'6E\'ED\'20dat\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
46 & z voz\'ED\'6Bu & v\'FD\'7Ava pro server, zda nem\'E1\'20n\'EC\'6Aak\'E1\'20data.\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
47 & ze serveru & ukon\'E8\'65n\'ED\'20odes\'ED\'6C\'E1\'6E\'ED\'20dat\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
48 & in(server) & data o \'9A\'ED\'F8\'63e ze serveru \par}
\par}
}{\comment endTextBlock}
}
{\comment endFile}
{\comment end include comunication_protocol.rtf}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Pr\'E1\'63e s jedno\'E8\'69pem{\tc \v Pr\'E1\'63e s jedno\'E8\'69pem}\par \pard\plain 
{\comment writeAnchor (glob_prace_s_jednocipem)}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{\comment begin include glob_prace_s_jednocipem.rtf}
{\comment startTextBlock}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Nahr\'E1\'76\'E1\'6E\'ED\'20programu
\par}
{\tc\tcl2 \v Nahr\'E1\'76\'E1\'6E\'ED\'20programu}
Program je do jedno\'E8\'69pu nahr\'E1\'76\'E1\'6E prost\'F8\'65dnictv\'ED\'6D ISP program\'E1\'74oru STK500.Konektor pro p\'F8\'69pojen\'ED\'20tohoto program\'E1\'74oru je na obr\'E1\'7Aku.\par
\par}
}{\comment endTextBlock}
}
{\comment endFile}
{\comment end include glob_prace_s_jednocipem.rtf}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Soubory{\tc \v Soubory}\par \pard\plain 
{\comment writeAnchor (struktura)}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{\comment begin include struktura.rtf}
{\comment startTextBlock}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \par
<root>\par
  +-doc              Dokumentace\par
  |  +-global        Glob\'E1\'6Cn\'ED\'20soubory dokumentace\par
  |  +-katr          Dokumentace za\'F8\'ED\'7Aen\'ED\'20na katru\par
  |  +-main          Hlavn\'ED\'20\'E8\'E1\'73t dokumentace\par
  |  +-maindocsrc    Zdroje k hlavn\'ED\'20\'E8\'E1\'73ti dokumentace\par
  |  +-vozik         Dokumentace za\'F8\'ED\'7Aen\'ED\'20na voz\'ED\'6Bu\par
  |  +-web           \par
\par
}
 \par
}{\comment endTextBlock}
}
{\comment endFile}
{\comment end include struktura.rtf}
{\comment start classhierarchy}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Rejst\'F8\'ED\'6B datov\'FD\'63h struktur\par \pard\plain 
{\tc \v Rejst\'F8\'ED\'6B hierarchie t\'F8\'ED\'64}
{\comment begin include hierarchy.rtf}
{\comment startTitleHead}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Hierarchie t\'F8\'ED\'64{\comment endTitleHead}
\par \pard\plain 
{\comment startTextBlock}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Zde naleznete seznam, vyjad\'F8\'75j\'ED\'63\'ED\'20vztah d\'EC\'64i\'E8\'6Eosti t\'F8\'ED\'64. Je se\'F8\'61zen p\'F8\'69bli\'9E\'6E\'EC\'20(ale ne \'FA\'70ln\'EC\'29 podle abecedy:{\comment endTextBlock}
}
{\comment (startIndexList)}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\comment (startIndexItem)}
kalendar{\comment (endIndexItem)}

{\f2  [external]}{\comment (startIndexItem)}
\par
key{\comment (endIndexItem)}

{\f2  [external]}{\comment (startIndexItem)}
\par
nacteniZeSouboru{\comment (endIndexItem)}

{\f2  [external]}{\comment (startIndexItem)}
\par
Template{\comment (endIndexItem)}

{\f2  [external]}{\comment (startIndexList)}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\comment (startIndexItem)}
CachedTemplate{\comment (endIndexItem)}

{\f2  [external]}{\comment (endIndexList)}
\par}{\comment (endIndexList)}
}{\comment endFile}
{\comment end include hierarchy.rtf}

{\comment BeginRTFChapter}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Rejst\'F8\'ED\'6B\par 
\pard\plain 
{\tc \v Rejst\'F8\'ED\'6B}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
{\comment endFile}
}