00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000234 t err98
0000027b t msg0A
00000287 t msg14
00000293 t s_ok
0000029e t s_storno
000002ab t err1
00000314 t err4
00000343 t err6
00000373 t err7
000003be t err10
000003d0 t err11
000003e4 t err80
0000041e t err81
0000044b t err82
0000047a t err83
000004b8 t err84
000004f7 t err85
0000055d t err86
000005c7 t err87
00000617 t err88
00000633 t err89
00000686 t err90
000006df t err91
00000717 t err92
0000078f t err93
000007f1 t err94
00000825 t err95
0000085f W __stack
000008a2 t err96
00000911 t err99
00000962 t err200
0000097f t s_prazdne
00000987 t s_msr_zahajeno
00000997 t s_msr_delka
000009a7 t s_msr_domereno
000009b7 t s_smazat
000009df t s_zakz
000009e4 t s_drev
000009e9 t s_oper
000009ee t s_dat_scr
000009f3 t s_delka
000009f9 t s_prumer_v
00000a00 t s_prumer_h
00000a07 t msr1
00000a79 t lst1
00000ab4 t dat1
00000ade t err1
00000b12 t smrk
00000b17 t boro_k
00000b1c t boro_b
00000b21 t buk
00000b26 t dub
00000b2b t n1
00000b2d t n2
00000b2f t ctyr
00000b34 t paso
00000b39 t man
00000b3d t s_smazat_mereni
00000b62 t s_prazdne
00000b6a t s_smazat
00000b92 t err97
00000bc8 t err97b
00000be7 t s_stp_scr
00000c1a T __ctors_end
00000c1a T __ctors_start
00000c1a T __dtors_end
00000c1a T __dtors_start
00000c1a W __init
00000c1a T __trampolines_end
00000c1a T __trampolines_start
00000c26 T __do_copy_data
00000c32 t .do_copy_data_loop
00000c36 t .do_copy_data_start
00000c3c T __do_clear_bss
00000c44 t .do_clear_bss_loop
00000c46 t .do_clear_bss_start
00000c54 T __bad_interrupt
00000c54 W __vector_1
00000c54 W __vector_10
00000c54 W __vector_11
00000c54 W __vector_12
00000c54 W __vector_15
00000c54 W __vector_16
00000c54 W __vector_17
00000c54 W __vector_18
00000c54 W __vector_19
00000c54 W __vector_20
00000c54 W __vector_3
00000c54 W __vector_4
00000c54 W __vector_5
00000c54 W __vector_6
00000c54 W __vector_8
00000c54 W __vector_9
00000c58 T ioinit
00000c6a T mmalloc
00000c86 T get_data_from_katr
00000ca0 T getstr_P
00000cd8 T __vector_7
00000d36 T test_shutdown
00000dc4 T main
00000e48 T prumeruj
00000ea0 T get_k
0000109c T get_q
00001212 t msr_end
0000143a T msr_storno
00001444 T msr_zmer_l
000015a8 T msr_start
000015c4 T measure
00001690 T USART_Init
000016c0 T test_message
00001724 T msg_ack_fcn
0000174c T msg_nack_fcn
00001770 T usart_get_recv_buff
0000177c T new_msg
00001808 T serial_msg_ack_timer
00001870 T new_ack_msg
000018b0 T new_msg_P
000018ea T process_recived_msg
00001908 T __vector_13
000019ac T to_transmitt_buffer
00001a16 T send_msg
00001a94 T __vector_14
00001b50 T recv_msg
00001c9e T irc_get_k
00001ca8 T irc_init
00001cbc T irc_get_l
00001d40 T irc_watch
00001ebc T set_irc_set_on_value
00001f40 T set_irc_k
00001f6e T eeprom_w8
00001f7c T eeprom_r8
00001f88 T eeprom_w16
00001f96 T eeprom_r16
00001fa0 T eeprom_r32
00001fe4 T eeprom_w32
00002024 T eeprom_save
000020aa T eeprom_load
00002132 T lcd_new_frame
0000214a T d10
00002162 T clear_screen
00002192 T clear_dscreen
0000219c T printc
000021ca T printnt_P
000021e6 T printcxyd
00002212 T lcd_w_inst
00002240 T lcd_control
0000235c T printxyd_P
00002404 T printxy
000024a2 T printxyd
000024b2 T print
000024c6 T lcd_init
0000253c T mezery
0000255e T strlen
00002576 T int2strn
000026ce T int2str
000026e6 T r_record
00002782 T r_rec_delka
000027ca T r_rec_prumer
000027fe T r_rec_zakaznik
00002830 T r_rec_druh_dreva
00002860 T r_rec_operace
00002896 T find_last_record_of_zakaznik
000028ce T dat_add_zakaznik
00002912 T dat_odstran_zakaznika
00002936 T dat_free_m_jmena
0000296e T dat_del_all
00002980 T w_record
00002a60 T new_record
00002a9a T dat_del_record
00002b22 T dat_zak_read_eeprom
00002be6 T dat_read_eeprom
00002bf6 t .624_start
00002c02 t .624_finished
00002c20 T dat_write_eeprom
00002c34 t .661_start
00002c40 t .661_finished
00002c62 T dat_zak_write_eeprom
00002cb8 t .731_start
00002cc4 t .731_finished
00002d02 T scr_close
00002d32 T scr_open
00002d80 T scr_draw
00002dc4 T scr_ch
00002de8 T gui_control
00002e42 T gui_init
00002e54 T ok_scr
00002e96 T ok_scr_init
00002ed4 T err_scr_open
00002ede T new_str_error
00002f12 T err_assert
00002f78 T new_error
00002f84 T error_scr_control
00002fb8 T print_err
00003126 T error_scr_draw
0000317c T keyb_in_buff
000031cc t get_key_from_buff
00003240 T zpracuj_kod
000033e6 T __vector_2
00003486 T get_char
0000349e T get_spec
000034b6 T keyboard_init
000034c8 T keyboard_recv_watchdog
000034ee T menu_prev_item
00003560 T menu_next_item
000035de T menu_next_value
0000373e T menu_draw
0000382c T read_line_init
000038ba T new_menu_item
000038da T read_line
00003a9a T save_menu_values
00003ae2 T load_menu_values
00003b2a T measure_scr_init
00003b2c T get_menu_jmena_i
00003b34 T set_menu_jmena_i
00003b50 T uloz_posledni_data
00003bc6 T measure_scr_draw
00003cbc T measure_scr_control
00004244 T measure_scr_open
000043a8 T measure_scr_close
00004410 T hlp_scr_open
00004424 T help_scr_control
0000444e T help_scr_draw
000044b0 T data_up
000044d2 T data_down
000044f0 T data_scr_init
000044f2 T data_scr_close
0000458c T data_scr_open
0000470a t menu_close
000047e6 T data_scr_draw
00004a28 T control_ok
00004a5c T data_scr_control
00004c8e T dlst_scr_init
00004c90 T set_dlst_menu_i
00004cbe T dlst_scr_close
00004cdc T dlst_scr_open
00004db2 T dlst_scr_draw
00004dce T dlst_scr_control
00004fe0 t over_msg
00004ff2 T send_next_data
0000521a T send_data
00005232 t err91
00005242 T buttons_init
00005250 T buttons
000052e8 T ser_scr_open
00005374 T ser_scr_control
00005394 T wtch_init
000053b0 T wtch_main
0000541c T stp_scr_close
0000543a T stp_nastav
00005464 T stp_scr_control
00005606 T stp_scr_draw
0000561c T stp_scr_open
0000568c T malloc
000057d2 T free
0000587e T memcpy_P
00005890 T strcpy_P
0000589e T strlen_P
000058b0 T strcpy
000058be T strncpy
000058dc T sprintf
00005940 T sscanf
00005988 T vfprintf
00005f1e T vfscanf
0000646a T strnlen_P
00006480 T strnlen
00006496 T fgetc
0000651c T fputc
00006576 T ungetc
000065ae T __subsf3
000065b0 T __addsf3
000065b8 T __addsf3x
00006634 T __divsf3
0000663a T __divsf3x
000066c0 T __fixsfsi
000066c0 T __fixunssfsi
000066e6 T __fp_lneg
000066f6 T __floatunssisf
000066fa T __floatsisf
0000670e T __eqsf2
0000670e T __lesf2
0000670e T __ltsf2
0000670e T __nesf2
00006714 T __gesf2
00006714 T __gtsf2
0000671a T __cmpsf2
0000672c t .fp_cmp
0000675c T __fp_merge
0000678c T __fp_nan
0000678c T __fp_nanEDOM
0000678c T __fp_nanERANGE
0000678c T __fp_nanx
00006792 T __fp_split3
00006798 T __fp_split2
000067aa T __fp_split1
000067c6 T __fp_split_a
000067e4 T __fp_zero
000067ea T __fp_zerox
000067ee T __mulsf3
000067f4 T __mulsf3x
0000687e T __udivmodqi4
00006884 t __udivmodqi4_loop
0000688c t __udivmodqi4_ep
00006896 T __udivmodhi4
0000689e t __udivmodhi4_loop
000068ac t __udivmodhi4_ep
000068be T __divmodhi4
000068be T _div
000068d2 t __divmodhi4_neg2
000068d8 t __divmodhi4_exit
000068da t __divmodhi4_neg1
000068e4 T __udivmodsi4
000068f0 t __udivmodsi4_loop
0000690a t __udivmodsi4_ep
00006928 T __eeprom_read_byte_1C1D1E
00006938 T __eeprom_read_block_1C1D1E
00006942 T __eeprom_read_word_1C1D1E
0000694c T __eeprom_write_byte_1C1D1E
00006964 T __eeprom_write_word_1C1D1E
0000696e T __eeprom_write_block_1C1D1E
00006978 T isspace
00006996 T tolower
000069a2 T __ctype_isfalse
000069a6 T __ctype_istrue
000069a8 T isupper
000069ac T isalpha
000069ae T islower
000069bc T __mulsi3
000069fa t __stop_program
000069fa T _exit
000069fa W exit
000069fc A __data_load_start
000069fc T _etext
00006ac0 A __data_load_end
00800060 D __data_start
00800060 d n_mereni
00800061 d min_vzdal
00800063 D usart_recv_count
00800065 D usart_trans_count
00800067 D msg_buffer_counter
00800069 D after_trans_delay_counter
0080006b D irc_set_on_value
0080006f D irc_k
00800076 D lcd_ctrl_y
00800078 d C.4.1503
0080008a D menu_pridat
008000ae D last_err
008000b5 d C.6.2030
008000b8 D width_src
008000b9 d run.2332
008000da d m_drevo
008000e8 d m_katrem
008000f7 d m_dalsi
00800101 d m_manipulace
00800106 d m_dalsi
0080010c d m_manipulace
0080011d D __malloc_margin
0080011f D __malloc_heap_start
00800121 D __malloc_heap_end
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B t_lcd
00800126 B msr_delka
00800128 B msr_prumer
0080012a B msr_objem
0080012c B msr_status
0080012d b mereni_d_v
0080013d b mereni_d_h
0080014d b mereni_l
0080015d B prepinani
0080015e b p_ack_fcn
00800160 b msg_ack_timer
00800162 b msg_ack_repeats
00800163 b p_nack_fcn
00800165 b byte_counter.1612
00800166 b last_msg_ack
00800178 B irc_counter
0080017c B last_oper_with_irc_counter
0080017d B lcd_ctrl_count
0080017f B lcd_ctrl_x
00800181 B data_top
00800183 B data_akt_zakaznik
00800184 B data_delka
00800186 B data_zakaznik
00800187 B data_prumer
00800189 B data_druh_dreva
0080018a B data_operace
0080018b B akt_scr
0080018c B err_str
0080018e b keyb_recv_watchdog
00800190 b data_counter
00800191 b recivedc
00800192 b minuly_kod
00800193 b keyb_buff
00800199 b char_counter
0080019b b max_len
0080019c b sour_x
0080019d b sour_y
0080019e b str
008001a0 b menu_values
008001a5 b menu_i
008001a6 b menu
008001b2 b prev_scr
008001b3 b prohlizeny
008001b4 b dat_scr_status
008001b5 b menu_i
008001b6 b menu
008001c0 b m_drevo
008001ca b m_katrem
008001ce b run.2069
008001cf b menu_len
008001d0 b menu_i
008001d1 b menu
008001f1 b stav
008001f2 b id_counter
008001f4 b minuly_stav
008001f5 B wtch_counter
008001f7 b run
008001f8 b menu_i
008001f9 b menu
00800203 B str_buf
0080022c B p_akt_screen
0080022e B prumer_h
00800230 B msr_prumer_h
00800232 B default_screen
008002d2 B m_jmena
008002f4 B prumer_v
008002f6 B msr_prumer_v
008002f8 B data_msg
00800303 B usart_trans_buff
00800315 B msg_buffer
0080031f B recived_msg
0080032a B usart_recv_buff
0080033c B prev_state
0080033d B data
0080061c B prev_scr
0080061d B __brkval
0080061f B __flp
00800621 B __bss_end
00800621 A __heap_start
00800621 A _end
00810000 A __eeprom_end
