EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16/projects/katr/wide_con.brd

Start at      :   21:27:22  (25.03.2006)
End at        :   21:27:22  (25.03.2006)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   12384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
