<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Webová aplikace projektu měření objemu řeziva.</title>
    <filename>index</filename>
  </compound>
  <compound kind="file">
    <name>add_user.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>add__user_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>add__user_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>add__user_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>add__user_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$BudemeZobrazovat</name>
      <anchorfile>add__user_8php.html</anchorfile>
      <anchor>7257dc22059027fb436043d05c4adc71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$echo</name>
      <anchorfile>add__user_8php.html</anchorfile>
      <anchor>76dbdd763137ce9b516dc94d3a16fe60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>add_zakaznik.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>add__zakaznik_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$BudemeZobrazovat</name>
      <anchorfile>add__zakaznik_8php.html</anchorfile>
      <anchor>7257dc22059027fb436043d05c4adc71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$check</name>
      <anchorfile>add__zakaznik_8php.html</anchorfile>
      <anchor>830cf70d25fefacddcf4c6bc3fd7a0e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>endif</name>
      <anchorfile>add__zakaznik_8php.html</anchorfile>
      <anchor>82cd33ca97ff99f2fcc5e9c81d65251b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>add__zakaznik_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>add__zakaznik_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>all.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>all_8tmpl_8php</filename>
    <member kind="variable">
      <type>else</type>
      <name>__pad0__</name>
      <anchorfile>all_8tmpl_8php.html</anchorfile>
      <anchor>8e01dcc96c43199448ee66f7c2ae8ea6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>charset</name>
      <anchorfile>all_8tmpl_8php.html</anchorfile>
      <anchor>8bd4accafd4e712317ed9a471738a971</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>endif</name>
      <anchorfile>all_8tmpl_8php.html</anchorfile>
      <anchor>82cd33ca97ff99f2fcc5e9c81d65251b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ceny.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>ceny_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>ceny_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>ceny_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>ceny_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zdruhy</name>
      <anchorfile>ceny_8php.html</anchorfile>
      <anchor>2f4727ea869082ec91e88aa9c5116231</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$ceny</name>
      <anchorfile>ceny_8php.html</anchorfile>
      <anchor>22c2c5c2c686d4be1f43b067588d790a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ceny.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>ceny_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>config.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>config_8inc_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$confDalsiZpracovani</name>
      <anchorfile>config_8inc_8php.html</anchorfile>
      <anchor>330938b4e28d2d4f01d33c9cc6fa97f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$confPodrobnyTisk</name>
      <anchorfile>config_8inc_8php.html</anchorfile>
      <anchor>0edd9c4b0aca24544068668305c9c7ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>connect_info.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>connect__info_8inc_8php</filename>
    <member kind="enumeration">
      <name>SQL_DBNAME</name>
      <anchor>3019042af05faafacd4763bc0cc369e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>SQL_USERNAME</name>
      <anchor>8e3d26fa8079682aa02526a592a9851f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>SQL_PASSWORD</name>
      <anchor>585bc5fada5c786b8b2d9d27ef7b9762</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>MD5_PASSWORD</name>
      <anchor>ba364789fbfb101a2903d12c350cca9b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>doc.txt</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/docsrc/</path>
    <filename>doc_8txt</filename>
  </compound>
  <compound kind="file">
    <name>edit_seznam.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>edit__seznam_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$tisk</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>f75bdb3629c27f871b739f7947703e43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$novy</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>0a14f7b921f1c1d02ff8b900d2618236</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$chybovaHlaska</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>3c37b063b89ad1a467767a3d915a3c41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$chybovaHlaskaCena</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>78baee63a6db53573ed50117fe41fb25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$ceny</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>22c2c5c2c686d4be1f43b067588d790a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$nove_mer</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>556d395e43784391881a80244efd7788</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zaznam</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>54d6ff0dc1b9495abd4a2a289b2eb2f8</anchor>
      <arglist>[&quot;Cena_m3&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zaznamy</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>af0cfd8c2680fe31c3d4f0c74a249766</anchor>
      <arglist>[$key]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zdruhy</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>2f4727ea869082ec91e88aa9c5116231</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$dalsi_zpracovani</name>
      <anchorfile>edit__seznam_8php.html</anchorfile>
      <anchor>4e38bd4e6c20b5e662f40ebdde8dad2b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>edit_seznam.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>edit__seznam_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>edit_user.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>edit__user_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>edit__user_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>edit__user_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>edit__user_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$BudemeZobrazovat</name>
      <anchorfile>edit__user_8php.html</anchorfile>
      <anchor>7257dc22059027fb436043d05c4adc71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$echo</name>
      <anchorfile>edit__user_8php.html</anchorfile>
      <anchor>76dbdd763137ce9b516dc94d3a16fe60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>edit_zakaznik.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>edit__zakaznik_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>edit__zakaznik_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>edit__zakaznik_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$BudemeZobrazovat</name>
      <anchorfile>edit__zakaznik_8php.html</anchorfile>
      <anchor>7257dc22059027fb436043d05c4adc71</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>edit_zakaznik.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>edit__zakaznik_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>funkce.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>funkce_8inc_8php</filename>
    <member kind="function">
      <type></type>
      <name>echo_echo</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>f87ea274ab43b48c848c97459c5f076b</anchor>
      <arglist>($echo)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>bit2bool</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>3f4147ff026f301f6f7d2aed960d6d41</anchor>
      <arglist>($str)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ref_ok</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>5372c980123b24a55bd1f870ce785d03</anchor>
      <arglist>($name, $ok, $storno, $text=null, $title=null, $class=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>debug_info</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>47edefa65752cc05fa590f6243daa91c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysql_last_id</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>fe092bfa8c4a7ed90fa49aa03ce982eb</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysql_query_e</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>6c7a02de526cd769865dbdf27609f78d</anchor>
      <arglist>($dotaz, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>begin_form</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>d26569917dffb4093ecb9446afbd78a0</anchor>
      <arglist>($action)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>end_form</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>6876e586edad840232bbc08ed0695b9f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>formln</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>133bf3724a4db4b58325266a4b9aa4fe</anchor>
      <arglist>($popis, $telo, $title=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>input_form</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>6cd374b111d31f7489a540510222c662</anchor>
      <arglist>($label, $name, $value, $size=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>psswd_form</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>46fa84546636a1c980319d98e499f710</anchor>
      <arglist>($label, $name, $value, $size=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>submit_form</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>d5dfc816331807481703e2ffc02e24a3</anchor>
      <arglist>($value, $name=&quot;submit&quot;, $size=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>submit</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>7e83e37c0b1bd0238774b081b4b0d8f4</anchor>
      <arglist>($value, $name=&quot;submit&quot;, $size=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>odkaz</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>81ade2250a8b88e4da8821cb7a8e0499</anchor>
      <arglist>($popisek, $adresa, $title=null, $class=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>jeEmail</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>77dc04edb3848c598e82cb770d3983c4</anchor>
      <arglist>($cislo)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>jeCislo</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>f0229139a35751d44f825d86412cf131</anchor>
      <arglist>($cislo)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>connect_db</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>1727d25713d41061a7db700300002c79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>check_zakaznik</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>f0e17bd36ebfa49864f5a707c3ac9867</anchor>
      <arglist>($zakaznik)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>insertZakaznik</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>60eb27676a53deebb52794098d0e05f1</anchor>
      <arglist>($zakaznik, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>vsechnaMereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>147955a47a84bbfa136613e335b687d7</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>volnaMereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>9958389b0720f5440aa8be18baee21b5</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>jmeno_zakaznik_mereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>afa33afc4dedee920e56eada43a1a3b8</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>seznamy_zakaznika</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>1a883586395cc365242afc1710d8f9a5</anchor>
      <arglist>($zakid, $link, $archiv=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>pocet_seznamu_v_archivu</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>af73e1ee4b56b6403ffdf86f9b7ab5e1</anchor>
      <arglist>($zakid, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>pocet_zakazniku_v_archivu</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>56c2f58484d5123e3656f6b0c977d83f</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>otevrene_seznamy</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>4ec72f173fffba491551b35ec65e8f1f</anchor>
      <arglist>($idzak, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>zarad_mereni_do_seznamu</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>2dc19c267b5fb7db4e4e624b707de1c3</anchor>
      <arglist>($id_seznam, $id_zak_mer, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>setCeny</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>11f1a5c91d5a5cfc22692240fe2b32c3</anchor>
      <arglist>($ceny, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>getCeny</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>11788b4c197010979bf2290fd689ce18</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>kopirujCeny</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>b259352a0339552813a0c6f77c2164a1</anchor>
      <arglist>($IDSeznam, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>novySeznam</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>dbd478e9be103dd5f6a271cf71f118a4</anchor>
      <arglist>($IDZakaznik, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>iduzivatele</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>a87c793d4a7502cc21adb7c293871f38</anchor>
      <arglist>($prezdivka, $pswd, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>isroot</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>f4cf9dadff32c238d350c7f9ee5bc7f8</anchor>
      <arglist>($id)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>objem</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>a3b8fc2e3d0703b2acea97976ddf0402</anchor>
      <arglist>($delka_m, $prumer_cm, $p0=0, $p1=0, $p2=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>cena_strom_m3</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>34a1e3c641c42a0949efc9ff0d926cbc</anchor>
      <arglist>($mereni, $ceny)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>cena_strom</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>4fe2845980b985255390ae95a409595e</anchor>
      <arglist>($mereni, $ceny)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>zakaznici</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>5e5c687275b851ced35c7a7851b893cf</anchor>
      <arglist>($link, $archiv=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>deleteZakaznik</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>9fae3d75bcc31b586c4aae678f84b108</anchor>
      <arglist>($IDZakaznik, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>new_mereni_do_seznamu</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>a612abd289522bb376b70f10c54a2486</anchor>
      <arglist>($idSeznam, $mereni, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>new_mereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>226d558025460b260d7243c26c55e535</anchor>
      <arglist>($idzak, $delka, $prumer, $druh, $manipulace, $dalsi, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>load_mereni_from_files</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>9409ad9d9484a9677426c63a473fc560</anchor>
      <arglist>($szakaznici, $smereni, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>load_from_file</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>4a2ba5676f4910f9c48c8382c2efec54</anchor>
      <arglist>($file)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>seznam_mereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>61c43017297d7b8a74b3d60a5d257a04</anchor>
      <arglist>($idseznam, $link, $serad=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>parametry_seznamu</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>ea7a4129244406f567c507e9760564ef</anchor>
      <arglist>($idseznam, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>add_user</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>69f5489ba52fb5b2b458362d1c1a2861</anchor>
      <arglist>($nick, $psswd, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>delete_user</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>551db4bd9652652d6b5a1bf007f62f75</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>edit_user</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>3d89c7184c333a8a17a4dbac018b5b90</anchor>
      <arglist>($id, $nick, $psswd, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>user_name</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>00c3efa382639daea34a57a2f1af87b2</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>users</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>d5ed0360143822d5138417bca765ebf4</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>update_ceny</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>9c80c7150e4f71a0a7f1f5bb0042cbe4</anchor>
      <arglist>($id, $ceny, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>get_mereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>67efc0a62a8032d66a62098db5fe64e6</anchor>
      <arglist>($idmer, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>update_mereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>1f3cfd97fc4dca952f5025034e03b943</anchor>
      <arglist>($zaznamy, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>druhy_dreva</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>b4ae9489bf6932d8660bb51a1d623ec9</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>dalsi_zpracovani</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>991c025f2ae018739bc641d9895d049d</anchor>
      <arglist>($link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>zakaznik</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>f1005dcaac786ff570b4ed0ff4e0afe2</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>modulo</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>00e4bfcda16c6bce89606e70d4e3c771</anchor>
      <arglist>($a, $b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>zakaznikInArchiv</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>873b3af515ffcfd8bda0f65b0e2f0db5</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>zakaznikOutArchiv</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>168c18d8e1d871e499e93964b1555c6f</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>seznamInArchiv</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>93608f441ad1b351ae2971a39fe48f8a</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>seznamOutArchiv</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>8b4e27542a1a74d08fdaf558bcc751bf</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>deleteSeznam</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>a36d5f774af8a60402ab707e6a4bd899</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>deleteMereni</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>b0566e607a3fa6d4e050390471c90f41</anchor>
      <arglist>($id, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>seznamChZakaznik</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>33c3c19976d310aa3ad2dbaca70a7c5c</anchor>
      <arglist>($seznam, $zakaznik, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mereniChSeznam</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>eb2f3b0c3c992037b865d730bf4f98f9</anchor>
      <arglist>($mereni, $seznam, $link)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>sql_datum</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>810cfda5670361c1e7d15d555240936b</anchor>
      <arglist>($sql_date, $day=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>getmicrotime</name>
      <anchorfile>funkce_8inc_8php.html</anchorfile>
      <anchor>cdd881f58961544f44bfe96ad57f1299</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>index.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>index_8php</filename>
  </compound>
  <compound kind="file">
    <name>kalendar.class.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/class/</path>
    <filename>kalendar_8class_8php</filename>
    <class kind="class">kalendar</class>
  </compound>
  <compound kind="file">
    <name>load_file.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>load__file_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>load__file_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>load__file_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>load__file_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>load_file.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>load__file_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>login.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>login_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$Link</name>
      <anchorfile>login_8php.html</anchorfile>
      <anchor>eabe0ef548439095080c9a173b3a609d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>login_8php.html</anchorfile>
      <anchor>97989314f196419260dc25d0a04cb0e6</anchor>
      <arglist>[&quot;id&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>login_8php.html</anchorfile>
      <anchor>584cb515f40b6a26d9bd4e84454fb913</anchor>
      <arglist>[&quot;link&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>login_8php.html</anchorfile>
      <anchor>6d997eadf260b060c3be51ea759bdea8</anchor>
      <arglist>[&quot;archivSeznam&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>login_8php.html</anchorfile>
      <anchor>5f8e28fc5d517864ebe89bfdf5584455</anchor>
      <arglist>[&quot;archivZakaznik&quot;]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>manual.txt</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/docsrc/</path>
    <filename>manual_8txt</filename>
  </compound>
  <compound kind="file">
    <name>menu.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>menu_8inc_8php</filename>
  </compound>
  <compound kind="file">
    <name>menu_root.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>menu__root_8inc_8php</filename>
  </compound>
  <compound kind="file">
    <name>mysql.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>mysql_8inc_8php</filename>
  </compound>
  <compound kind="file">
    <name>mysqli.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>mysqli_8inc_8php</filename>
    <member kind="function">
      <type></type>
      <name>mysqli_select_db</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>f3312ad221b7442d12e3c84af8b000fe</anchor>
      <arglist>(&amp;$activedb, $dbname)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_query</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>f67874fae4313fda0b1128e09ce334ed</anchor>
      <arglist>(&amp;$activedb, $query)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_error</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>6893576e00af6c5cf8bd26eacfdac4be</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_close</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>22e0a1cf27e5acf49ded0756e6da0a3c</anchor>
      <arglist>(&amp;$activedb)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_fetch_object</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>7e57b006c05f57447b118d54faf8156d</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_fetch_assoc</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>c6337cd921a174efdaa0403711fe7ce9</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_fetch_array</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>a6768afe2fae40e1299fc390c1fef1a0</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_fetch_row</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>05a02a1736be6e6544af09a36da36170</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_num_rows</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>49d2e393ec651280b6a965b6161b1349</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_free_result</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>ca90ad6cf790d53f5cf3d57c0eb9f673</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_insert_id</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>51394a9c4a239eff34ebfed09998b285</anchor>
      <arglist>(&amp;$activedb)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_num_fields</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>3e0d6f78e4fa7a7f2d6f9ad494c12756</anchor>
      <arglist>(&amp;$result)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_field_name</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>88b69aeb6c50f5b776c60c1269423d87</anchor>
      <arglist>(&amp;$result, $j)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>mysqli_affected_rows</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>8ecfc8e422ffe33ee624481d0d4c8567</anchor>
      <arglist>(&amp;$resource)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>sql_connect</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>7445344d10b013a929d92428aaad7966</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>sql_disconnect</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>7c7c56c46f57a27fba459ae8718aab53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>sql_query</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>813ec7ab30efb95ec607f14b0c9d74bc</anchor>
      <arglist>($query)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>quickQuery</name>
      <anchorfile>mysqli_8inc_8php.html</anchorfile>
      <anchor>b3e246d866fefbc14113764c2acf4850</anchor>
      <arglist>($query)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nacteniZeSouboru.class.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/class/</path>
    <filename>nacteniZeSouboru_8class_8php</filename>
    <class kind="class">nacteniZeSouboru</class>
  </compound>
  <compound kind="file">
    <name>new_seznam.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>new__seznam_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$next</name>
      <anchorfile>new__seznam_8php.html</anchorfile>
      <anchor>c24f6189c7888ec50c77f7e65a837a62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>new__seznam_8php.html</anchorfile>
      <anchor>49aef95dde3b88cdc978b12cbbb95b26</anchor>
      <arglist>[&quot;page&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>new__seznam_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nova_mereni.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>nova__mereni_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$add</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>76aeb354fc71a358526ea9fbd7aae7a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>1169dce3a3019f09a3d51a5747879534</anchor>
      <arglist>[&quot;ok_text&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>55be1760b18e8fdbf113a78237e4adc2</anchor>
      <arglist>[&quot;ok_hrefOk&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>5c5d2f68ac0705ebeb114d4e7a67bc94</anchor>
      <arglist>[&quot;ok_hrefStorno&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_GET</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>34a05c44df4978f17b5f0da9e766cda8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$check</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>830cf70d25fefacddcf4c6bc3fd7a0e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobraz</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>732145bb3782db2d3937a3b93c014115</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobrazit</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>8beeed4d90b445261cac3689bd9ed3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_GET</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>34a05c44df4978f17b5f0da9e766cda8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobraz</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>732145bb3782db2d3937a3b93c014115</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>416d0e2ebd68ad16ae80a1e69cb21b9c</anchor>
      <arglist>[&quot;novy_zakaznik&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobrazit</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>8beeed4d90b445261cac3689bd9ed3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>nova__mereni_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nove_mereni.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>nove__mereni_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>ok.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>ok_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>ok_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>ok_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ok.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>ok_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>print.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>print_8tmpl_8php</filename>
    <member kind="variable">
      <type>else</type>
      <name>__pad1__</name>
      <anchorfile>print_8tmpl_8php.html</anchorfile>
      <anchor>e8b4bb1441c6ab4dcb28a37bc46c8ead</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>safe_ip.inc.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/inc/</path>
    <filename>safe__ip_8inc_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$SAFE_IP</name>
      <anchorfile>safe__ip_8inc_8php.html</anchorfile>
      <anchor>579999e93b82d5cfe82e6716021e0324</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>session_close.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>session__close_8php</filename>
  </compound>
  <compound kind="file">
    <name>seznam.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>seznam_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$seznam</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>c3380e5da1cd2eb97cefa437bd99bea7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$param</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>efab80aedcdbb988388e43e2f52491f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zakaznik</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>f532de612998acdb87d5a48bdccfb096</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$parametry</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>b97286650a73a4f3f6202b2f66bbcffb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$cenaCelkem</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>2599a827926830c9019f0748a076c4fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$mezisoucty</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>487dc80bcdd32233f1326c5baf95e7db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zaznam</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>579421ac13d700561fb325c376c523b4</anchor>
      <arglist>[&quot;Cena&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$seznam</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>067e7c23094c43a221e0c09497ffc90a</anchor>
      <arglist>[$key]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$mezisoucty</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>99590f361e9ab2fd6cb6d2e74d739741</anchor>
      <arglist>[$zaznam[&quot;IDDruh_dreva&quot;]][$zaznam[&quot;IDManipulace&quot;]][$zaznam[&quot;IDDvakrat&quot;]][$zaznam[&quot;IDDalsi_zpracovani&quot;]][&quot;Cena&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$mezisoucty</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>1c94fbeb3e8e94659fca2f0e763cb2e2</anchor>
      <arglist>[$zaznam[&quot;IDDruh_dreva&quot;]][$zaznam[&quot;IDManipulace&quot;]][$zaznam[&quot;IDDvakrat&quot;]][$zaznam[&quot;IDDalsi_zpracovani&quot;]][&quot;Objem&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$mezisoucty</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>40ed9d3c9da4f8c520f90fc8a4926d1e</anchor>
      <arglist>[$zaznam[&quot;IDDruh_dreva&quot;]][$zaznam[&quot;IDManipulace&quot;]][$zaznam[&quot;IDDvakrat&quot;]][$zaznam[&quot;IDDalsi_zpracovani&quot;]][&quot;Popisek&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$cenaCelkem</name>
      <anchorfile>seznam_8php.html</anchorfile>
      <anchor>2599a827926830c9019f0748a076c4fe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>seznam.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>seznam_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$MAX_RADEK</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>a4356f71ca78075652ff7acba02d1c38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$pocet</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>9b18926d1e9634098395f1435e5bfde3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$patterns</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>c5119c17c0f1776b86edfca36c7944a1</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$replacements</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>b891a7ceec5447054e13a1cad3b8c662</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$adr</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>10d8a7303f36845147fe69faab2e6cbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zahlavi</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>17d7275b576b26b48a4ffb2f52f57b28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$mezisoucet</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>2d8afb39aec47ff9be1e29efb3c6d4a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$radek</name>
      <anchorfile>seznam_8tmpl_8php.html</anchorfile>
      <anchor>1614376d1ab05e4caf41668d8b62ea01</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>seznamy.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>seznamy_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>seznamy_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>seznamy_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>seznamy_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$vysledek</name>
      <anchorfile>seznamy_8php.html</anchorfile>
      <anchor>69af6cd0d91dc9a06af879b8e5f0eb9d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>seznamy.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>seznamy_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$ok</name>
      <anchorfile>seznamy_8tmpl_8php.html</anchorfile>
      <anchor>012dd629d5f0d054d55d809aa87ecd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$storno</name>
      <anchorfile>seznamy_8tmpl_8php.html</anchorfile>
      <anchor>b080a1420e8af0c1b6c5e2841d4286b1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stat.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>stat_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$kalendar</name>
      <anchorfile>stat_8tmpl_8php.html</anchorfile>
      <anchor>bb965ed7b6ce6910510223f780b3f0f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$datum</name>
      <anchorfile>stat_8tmpl_8php.html</anchorfile>
      <anchor>8577bf92daffc681075a34f87f9b8aca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$datum</name>
      <anchorfile>stat_8tmpl_8php.html</anchorfile>
      <anchor>8577bf92daffc681075a34f87f9b8aca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>template.class.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/class/</path>
    <filename>template_8class_8php</filename>
    <class kind="class">Template</class>
    <class kind="class">CachedTemplate</class>
  </compound>
  <compound kind="file">
    <name>user.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>user_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>users.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>users_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>users_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>users_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>users_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$users</name>
      <anchorfile>users_8php.html</anchorfile>
      <anchor>28005d22fa7ef2dfe215ad886b497d9c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>users.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>users_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>volni_zakaznici_mereni.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>volni__zakaznici__mereni_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$datum</name>
      <anchorfile>volni__zakaznici__mereni_8tmpl_8php.html</anchorfile>
      <anchor>8577bf92daffc681075a34f87f9b8aca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$ok_msg</name>
      <anchorfile>volni__zakaznici__mereni_8tmpl_8php.html</anchorfile>
      <anchor>3e83b005d81ab81551acbf315b016808</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakazky.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>zakazky_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$szn</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>7557c2588a7a8dca804d8f9a3e717927</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>49aef95dde3b88cdc978b12cbbb95b26</anchor>
      <arglist>[&quot;page&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_SESSION</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>1169dce3a3019f09a3d51a5747879534</anchor>
      <arglist>[&quot;ok_text&quot;]</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$seznamuVArchivu</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>eac34dd03a06eb0f69c11bfdab0463f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zakaznikuVArchivu</name>
      <anchorfile>zakazky_8php.html</anchorfile>
      <anchor>180ca2e2404da6fcb0813c875fff3d46</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakazky.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakazky_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$hr</name>
      <anchorfile>zakazky_8tmpl_8php.html</anchorfile>
      <anchor>99b2458aa650cc08842bc2b0f8d23356</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$ok</name>
      <anchorfile>zakazky_8tmpl_8php.html</anchorfile>
      <anchor>012dd629d5f0d054d55d809aa87ecd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$storno</name>
      <anchorfile>zakazky_8tmpl_8php.html</anchorfile>
      <anchor>b080a1420e8af0c1b6c5e2841d4286b1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakaznici.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznici_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>zakaznici_all.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznici__all_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>zakaznici_mereni.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>zakaznici__mereni_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>zakaznici__mereni_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>zakaznici__mereni_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zakaznici__mereni_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobrazit</name>
      <anchorfile>zakaznici__mereni_8php.html</anchorfile>
      <anchor>8beeed4d90b445261cac3689bd9ed3e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakaznici_mereni.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznici__mereni_8tmpl_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$datum</name>
      <anchorfile>zakaznici__mereni_8tmpl_8php.html</anchorfile>
      <anchor>8577bf92daffc681075a34f87f9b8aca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$datum</name>
      <anchorfile>zakaznici__mereni_8tmpl_8php.html</anchorfile>
      <anchor>8577bf92daffc681075a34f87f9b8aca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakaznik.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>zakaznik_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>zakaznik_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>zakaznik_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zakaznik_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakaznik.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznik_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>zakaznik_form.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznik__form_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>zakaznik_seznam.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>zakaznik__seznam_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$seznamy</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>35eff4e1f2ece5a263d933f13dd02375</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zakaznici</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>be9ba349e43ef6adc0926a95e2fe9a60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$vykreslujeme</name>
      <anchorfile>zakaznik__seznam_8php.html</anchorfile>
      <anchor>03eab2281a42b8803a757042c2688c94</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zakaznik_seznam.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zakaznik__seznam_8tmpl_8php</filename>
  </compound>
  <compound kind="file">
    <name>zarad.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/</path>
    <filename>zarad_8php</filename>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobrazit</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>8beeed4d90b445261cac3689bd9ed3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$all</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>3c74ea9d2348c9aba28d36e692bef2d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$body</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>26b9f9373f7bb79dfcf8a86dff086b45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$link</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>5d346e31b75d916e3bac9cb193bfc97f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$zobrazit</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>8beeed4d90b445261cac3689bd9ed3e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$_GET</name>
      <anchorfile>zarad_8php.html</anchorfile>
      <anchor>5d1c16275625a8f9ff4cd88d965b22d5</anchor>
      <arglist>[&quot;id&quot;]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>zarad.tmpl.php</name>
    <path>D:/Dokumenty/projects/mereni_stromu/server/web/tmpl/</path>
    <filename>zarad_8tmpl_8php</filename>
  </compound>
  <compound kind="page">
    <name>web_manual</name>
    <title>Manul k webov aplikaci</title>
    <filename>web_manual</filename>
    <docanchor file="web_manual">web_zakazky</docanchor>
    <docanchor file="web_manual">web_mereni</docanchor>
    <docanchor file="web_manual">web_ucet</docanchor>
    <docanchor file="web_manual">web_cenik</docanchor>
  </compound>
  <compound kind="class">
    <name>CachedTemplate</name>
    <filename>classCachedTemplate.html</filename>
    <base>Template</base>
    <member kind="function">
      <type></type>
      <name>CachedTemplate</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>1faa0e63bb5473509022fe8f415fc560</anchor>
      <arglist>($cache_id=null, $expire=900)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>is_cached</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>34ae05b638aad2a22e677c6845f4ef43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fetch_cache</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>db9de9d3ea96a25c895876df27260722</anchor>
      <arglist>($file)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$cache_id</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>1862568621acd4c78e325b045811d091</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$expire</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>e1fa8b2f2da35d463b69047643c4f1f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$cached</name>
      <anchorfile>classCachedTemplate.html</anchorfile>
      <anchor>2e6fab9f815c00587bd37d0fde91b7c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kalendar</name>
    <filename>classkalendar.html</filename>
    <member kind="function">
      <type></type>
      <name>pocetDnu</name>
      <anchorfile>classkalendar.html</anchorfile>
      <anchor>c1fd0fdea3f8f24c5140867310e63334</anchor>
      <arglist>($mesic, $rok)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>prvniDen</name>
      <anchorfile>classkalendar.html</anchorfile>
      <anchor>b482f153ddb104e81fd5fb7b2b24c542</anchor>
      <arglist>($mesic, $rok)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>bunka</name>
      <anchorfile>classkalendar.html</anchorfile>
      <anchor>05c62a04cf86c5e81f15f86b36c1386e</anchor>
      <arglist>($radek, $sloupec, $PrvniDen, $PocetDnu)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>vypis</name>
      <anchorfile>classkalendar.html</anchorfile>
      <anchor>6bb64912e1b8f7e69f96092f45d34ef3</anchor>
      <arglist>($mesic, $rok)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nacteniZeSouboru</name>
    <filename>classnacteniZeSouboru.html</filename>
  </compound>
  <compound kind="class">
    <name>Template</name>
    <filename>classTemplate.html</filename>
    <member kind="function">
      <type></type>
      <name>Template</name>
      <anchorfile>classTemplate.html</anchorfile>
      <anchor>4b9d12f1073d2c9a7e5608f0034810d4</anchor>
      <arglist>($file=null)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>set</name>
      <anchorfile>classTemplate.html</anchorfile>
      <anchor>b1c9904c0a6f4242cc5e4392b63a241d</anchor>
      <arglist>($name, $value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fetch</name>
      <anchorfile>classTemplate.html</anchorfile>
      <anchor>9d4da74dc991725da1603fe9ea9380c9</anchor>
      <arglist>($file=null)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>$vars</name>
      <anchorfile>classTemplate.html</anchorfile>
      <anchor>4ea3fb3e81eb30dae82ef45493d84bf3</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
