Exception: STATUS_ACCESS_VIOLATION at eip=0040347B
eax=00000000 ebx=00000013 ecx=61108B28 edx=FFFFFFFF esi=611021A0 edi=0022CBFE
ebp=0022CB88 esp=0022CB84 program=d:\Dokumenty\My Dropbox\projects\mereni_stromu\server\slim_client_server\dist\Debug\Cygwin-Windows\slim_client_server.exe, pid 4984, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  0040347B  (00000000, 00000064, 010702A4, 610586FC)
0022CBA8  0040470A  (0040BCB6, 01070740, 00000000, 01070168)
0022CBC8  00404770  (0040BCB6, 00000027, 00000000, FFFFFFFF)
0022CC18  0040624E  (6A6F6861, 00000000, 00000000, 00404FCF)
0022CC68  004060DA  (00000000, 00000000, 0022CCB8, 00406FE5)
0022CC78  004095B7  (010803F8, 6DBB0000, 00406F00, 00406F25)
0022CCB8  00406FE5  (00000001, 6116CA90, 01070090, 00000000)
0022CD68  610060D8  (00000000, 0022CDA0, 61005450, 0022CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     34 [main] slim_client_server 4984 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
