00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000234 t err98
0000027b t msg14
00000287 t msg0A
00000293 t s_ok
0000029e t s_storno
000002ab t err1
00000314 t err4
00000343 t err6
00000373 t err7
000003be t err10
000003d0 t err11
000003e4 t err80
0000041e t err81
0000044b t err82
0000047a t err83
000004b8 t err84
000004f7 t err85
0000055d t err86
000005c7 t err87
00000617 t err88
00000633 t err89
00000686 t err90
000006df t err91
00000717 t err92
0000078f t err93
000007f1 t err94
00000825 t err95
0000085f W __stack
000008a2 t err96
00000911 t err99
00000962 t err100
00000986 t err101
000009df t err102
00000a0d t err200
00000a2a t err201
00000a6d t s_prazdne
00000a75 t s_msr_zahajeno
00000a88 t s_msr_delka
00000a9b t s_msr_domereno
00000aae t s_msr_pause
00000ac1 t s_smazat
00000ae9 t s_zakz
00000aee t s_drev
00000af3 t s_oper
00000af8 t s_dat_scr
00000afd t s_delka
00000b03 t s_prumer_v
00000b0a t s_prumer_h
00000b11 t msr1
00000b83 t lst1
00000bbe t dat1
00000be8 t err1
00000c1c t smrk
00000c21 t boro_k
00000c26 t boro_b
00000c2b t buk
00000c30 t dub
00000c35 t n1
00000c37 t n2
00000c39 t ctyr
00000c3e t paso
00000c43 t man
00000c47 t s_smazat_mereni
00000c6c t s_smazat
00000c94 t err97
00000cca t err97b
00000ce9 t s_stp_scr
00000d1b t __c.1971
00000d28 T __ctors_end
00000d28 T __ctors_start
00000d28 T __dtors_end
00000d28 T __dtors_start
00000d28 W __init
00000d28 T __trampolines_end
00000d28 T __trampolines_start
00000d34 T __do_copy_data
00000d40 t .do_copy_data_loop
00000d44 t .do_copy_data_start
00000d4a T __do_clear_bss
00000d52 t .do_clear_bss_loop
00000d54 t .do_clear_bss_start
00000d62 T __bad_interrupt
00000d62 W __vector_1
00000d62 W __vector_10
00000d62 W __vector_11
00000d62 W __vector_12
00000d62 W __vector_15
00000d62 W __vector_16
00000d62 W __vector_17
00000d62 W __vector_18
00000d62 W __vector_19
00000d62 W __vector_20
00000d62 W __vector_3
00000d62 W __vector_4
00000d62 W __vector_5
00000d62 W __vector_6
00000d62 W __vector_8
00000d62 W __vector_9
00000d66 T ioinit
00000d78 T prazdna
00000d7a T err102
00000d82 T mmalloc
00000d9e T get_data_from_server
00000dbe T get_data_from_katr
00000df2 T getstr_P
00000e26 T __vector_7
00000e84 T test_shutdown
00000f00 T main
00000f98 T msr_storno
00000fa2 T msr_pause
00000fae T prumeruj
00000ffe T get_k
000011a4 T get_q
000012e8 t msr_end
000014f4 T msr_init
000014f8 T msr_unpause
00001510 T msr_zmer_l
0000164a T measure
00001770 T msr_start
000017b4 T USART_Init
000017e0 T test_message
00001832 T msg_ack_fcn
0000185a T msg_nack_fcn
00001882 T usart_get_recv_buff
0000188c T new_msg
00001918 T serial_msg_ack_timer
00001990 T new_ack_msg
00001a3e T new_msg_P
00001a78 T process_recived_msg
00001aa0 T __vector_13
00001b42 T to_transmitt_buffer
00001b9c T send_msg
00001c1a T __vector_14
00001cdc T msg_14
00001ce6 T msg_0A
00001cf0 T recv_msg
00001e42 T irc_get_k
00001e4c T irc_init
00001e60 T irc_get_l
00001ec4 T irc_watch
00002020 T set_irc_set_on_value
00002086 T set_irc_k
000020b4 t eeprom_read_byte
000020c4 t eeprom_write_byte
000020dc T eeprom_w8
00002102 T eeprom_r8
00002112 T eeprom_r32
00002158 T eeprom_w32
00002190 T eeprom_r16
0000219a T eeprom_w16
000021b2 T eeprom_save
00002260 T eeprom_load
00002312 T lcd_new_frame
00002326 T d10
0000233c T clear_dscreen
0000235e T clear_screen
00002382 T printc
000023dc T printnt_P
000023f8 T printcxyd
00002424 T lcd_w_inst
00002454 T lcd_init
00002572 T lcd_control
0000268e T printxyd_P
00002768 T printxy
0000284c T printxyd
00002860 T print
00002874 T mezery
0000289e T strlen
000028ba T int2strn
00002a16 T int2str
00002a38 t eeprom_read_byte
00002a48 t eeprom_write_byte
00002a60 T r_record
00002b0a T r_rec_delka
00002b68 T r_rec_prumer
00002b9e T r_rec_zakaznik
00002bce T r_rec_druh_dreva
00002bfa T r_rec_operace
00002c2e T find_last_record_of_zakaznik
00002c8c T dat_add_zakaznik
00002cc8 T dat_odstran_zakaznika
00002cec T dat_free_m_jmena
00002d20 T dat_del_all
00002d32 T w_record
00002e20 T new_record
00002e62 T dat_del_record
00002eea T dat_zak_read_eeprom
00002fbe T dat_zak_write_eeprom
0000304e T dat_read_eeprom
00003084 T dat_write_eeprom
000030c4 T scr_close
000030f4 T scr_open
00003142 T scr_draw
00003186 T scr_ch
000031aa T gui_control
00003204 T gui_init
00003216 T ok_scr
00003254 T ok_scr_init
00003292 T err_scr_open
0000329c T new_error
000032a8 T new_str_error
000032dc T err_assert
00003366 T err_control
0000337a T error_scr_control
000033ae T print_err
00003618 T error_scr_draw
00003662 T keyb_in_buff
000036b2 T zpracuj_kod
000038d8 T __vector_2
00003978 T get_char
000039e4 T get_spec
00003a50 T keyboard_init
00003a62 T keyboard_recv_watchdog
00003a88 T menu_prev_item
00003af6 T menu_next_item
00003b72 T menu_next_value
00003ccc T menu_draw
00003dd2 T read_line_init
00003e64 T new_menu_item
00003e84 T read_line_kill
00003eb6 T read_line
000040b0 T read_line_init_edefault
00004160 T save_menu_values
000041a8 T load_menu_values
000041f0 T measure_scr_init
000041f2 T get_stored_menu_jmena_i
000041f8 T get_menu_jmena_i
00004212 T set_menu_jmena_i
0000422e T uloz_posledni_data
000042a4 T measure_scr_close
0000430c T measure_scr_draw
00004402 T measure_scr_control
000049a4 T measure_scr_open
00004b08 T hlp_scr_open
00004b1c T help_scr_control
00004b46 T help_scr_draw
00004bb0 T data_up
00004bce T data_down
00004bec T data_scr_init
00004bee t menu_close
00004d1e T data_scr_close
00004dda T data_scr_open
00004f8c t vykresli_radek
00005130 T data_scr_draw
000051ec T control_ok
00005238 T data_scr_control
000058c8 T dlst_scr_init
000058ca T set_dlst_menu_i
000058f2 T dlst_scr_close
0000591c T dlst_scr_open
000059fa T dlst_scr_draw
00005a16 T dlst_scr_control
00005c5e T send_next_data
00005e78 T send_data
00005e90 t err91
00005eac T buttons_init
00005eba T buttons
00005f66 T ser_scr_open
00005fee T ser_scr_control
0000600e T wtch_init
0000602a T wtch_main
00006086 T stp_scr_close
000060c4 T stp_nastav
0000618a T stp_scr_control
00006348 T stp_scr_draw
0000635e T stp_scr_open
000063d4 T kf_global_key
000063da T kf_start
00006412 T kf_zrusit
00006432 T malloc
0000658c T free
0000663c T memcpy_P
0000664e T strcpy_P
0000665c T strlen_P
0000666e T strcpy
0000667c T strncpy
0000669a T __eerd_block
000066d2 T __eerd_word
000066fe T __eewr_block
00006736 T __eewr_word
00006760 T sprintf
000067a8 T sscanf
000067dc T vfprintf
00006b96 t putval
00006bae t mulacc
00006c0a t skip_spaces
00006c3c t conv_int
00006d4c t conv_brk
00006e9e T vfscanf
000070c0 T strchr_P
000070d6 T strnlen_P
000070ec T strnlen
00007102 T fgetc
00007186 T fputc
000071de T ungetc
00007212 T __ultoa_invert
000072ce T __subsf3
000072d0 T __addsf3
000072f2 T __addsf3x
00007398 T __cmpsf2
00007398 T __eqsf2
00007398 T __lesf2
00007398 T __ltsf2
00007398 T __nesf2
000073a0 T __divsf3
000073ba T __divsf3x
000073be T __divsf3_pse
00007470 T __fixsfsi
0000747a T __fixunssfsi
000074d2 T __floatunsisf
000074d6 T __floatsisf
0000754c T __fp_cmp
00007594 T __fp_inf
000075a0 T __fp_nan
000075a6 T __fp_pscA
000075b4 T __fp_pscB
000075c2 T __fp_round
000075e4 T __fp_split3
000075f4 T __fp_splitA
00007628 T __fp_zero
0000762a T __fp_szero
00007636 T __gesf2
00007636 T __gtsf2
0000763e T __mulsf3
00007656 T __mulsf3x
0000765a T __mulsf3_pse
00007704 T __udivmodhi4
0000770c t __udivmodhi4_loop
0000771a t __udivmodhi4_ep
0000772c T __divmodhi4
0000772c T _div
00007740 t __divmodhi4_neg2
00007746 t __divmodhi4_exit
00007748 t __divmodhi4_neg1
00007752 T __udivmodsi4
0000775e t __udivmodsi4_loop
00007778 t __udivmodsi4_ep
00007796 T isspace
000077a6 T __ctype_isfalse
000077aa T __ctype_istrue
000077ac T __prologue_saves__
000077e4 T __epilogue_restores__
0000781a T _exit
0000781a W exit
0000781c t __stop_program
0000781e A __data_load_start
0000781e T _etext
000078fa A __data_load_end
00800060 D __data_start
00800060 D width_src
00800061 d min_vzdal
00800063 d n_mereni
0080006c D usart_recv_count
0080006e D usart_trans_count
00800070 D msg_buffer_counter
00800072 D after_trans_delay_counter
00800074 D irc_set_on_value
00800078 D irc_k
0080007f D lcd_ctrl_y
00800081 d C.2.1428
00800093 D menu_pridat
008000b7 D last_err
008000be d C.17.2008
008000c1 d run.2317
008000e2 d m_drevo
008000f0 d m_katrem
008000ff d m_dalsi
00800109 d m_manipulace
00800128 d m_dalsi
0080012e d m_manipulace
00800135 D __malloc_margin
00800137 D __malloc_heap_start
00800139 D __malloc_heap_end
0080013c B __bss_start
0080013c D __data_end
0080013c D _edata
0080013c B t_lcd
0080013e B msr_delka
00800140 B msr_prumer
00800142 B msr_objem
00800144 B msr_status
00800145 b casovac.1562
00800147 b mereni_d_v
00800157 b mereni_d_h
00800167 b mereni_l
00800177 B prepinani
00800178 b p_ack_fcn
0080017a b msg_ack_timer
0080017c b msg_ack_repeats
0080017d b p_nack_fcn
0080017f b byte_counter.1696
00800180 b last_msg_ack
00800192 B irc_counter
00800196 B last_oper_with_irc_counter
00800197 B lcd_ctrl_count
00800199 B lcd_ctrl_x
0080019b B data_top
0080019d B data_akt_zakaznik
0080019e B data_delka
008001a0 B data_zakaznik
008001a1 B data_prumer
008001a3 B data_druh_dreva
008001a4 B data_operace
008001a5 B akt_scr
008001a6 B prev_scr
008001a7 B err_str
008001a9 B new_err
008001aa b keyb_recv_watchdog
008001ac b data_counter
008001ad b recivedc
008001ae b minuly_kod
008001af b keyb_buff
008001b5 b def_str
008001b7 b char_counter
008001b9 b max_len
008001ba b sour_x
008001bb b sour_y
008001bc b str
008001be b menu_values
008001c3 b menu_i
008001c4 b menu
008001d0 b prev_scr
008001d1 b dat_scr_status
008001d2 b prohlizeny
008001d3 b menu_i
008001d4 b menu
008001e2 b m_drevo
008001ec b m_katrem
008001f0 b run
008001f1 b menu_len
008001f2 b menu_i
008001f3 b menu
00800213 b stav
00800214 b id_counter
00800216 b minuly_stav
00800217 B wtch_counter
00800219 b run
0080021a b menu_i
0080021b b menu
00800225 B str_buf
0080024e B p_akt_screen
00800250 B prumer_h
00800252 B msr_prumer_h
00800254 B default_screen
008002f4 B m_jmena
00800316 B prumer_v
00800318 B msr_prumer_v
0080031a B data_msg
00800325 B usart_trans_buff
00800337 B msg_buffer
00800341 B recived_msg
0080034c B usart_recv_buff
0080035e B prev_state
0080035f B data
0080063e B __brkval
00800640 B __flp
00800642 B __bss_end
00800642 N __heap_start
00800642 N _end
00810000 N __eeprom_end
