00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000500 t err98
0000054c t msg14
00000558 t msg0A
00000564 t err1
000005cd t err4
000005fc t err6
0000062c t err7
00000677 t err10
00000689 t err11
0000069d t err80
000006d7 t err81
00000704 t err82
00000733 t err83
00000771 t err84
000007b0 t err85
00000816 t err86
0000085f W __stack
00000880 t err87
000008d0 t err88
000008ec t err89
0000093f t err90
00000998 t err91
000009d0 t err92
00000a48 t err93
00000aaa t err94
00000ade t err95
00000b5b t err96
00000bca t err99
00000c1b t err100
00000c3f t err101
00000c98 t err102
00000cc6 t err200
00000ce3 t err201
00000d26 t err97
00000d5c t err97b
00000d7b t s_zakz
00000d8d t s_delka
00000d93 t s_prumer_v
00000d9a T __ctors_end
00000d9a T __ctors_start
00000d9a T __dtors_end
00000d9a T __dtors_start
00000d9a W __init
00000d9a T __trampolines_end
00000d9a T __trampolines_start
00000da6 T __do_copy_data
00000db2 t .do_copy_data_loop
00000db6 t .do_copy_data_start
00000dbc T __do_clear_bss
00000dc4 t .do_clear_bss_loop
00000dc6 t .do_clear_bss_start
00000dd4 T __bad_interrupt
00000dd4 W __vector_1
00000dd4 W __vector_10
00000dd4 W __vector_11
00000dd4 W __vector_12
00000dd4 W __vector_15
00000dd4 W __vector_16
00000dd4 W __vector_17
00000dd4 W __vector_18
00000dd4 W __vector_19
00000dd4 W __vector_20
00000dd4 W __vector_3
00000dd4 W __vector_4
00000dd4 W __vector_5
00000dd4 W __vector_6
00000dd4 W __vector_8
00000dd4 W __vector_9
00000dd8 T ioinit
00000de8 T prazdna
00000dea T get_data_from_server
00000e0a T err102
00000e12 T get_data_from_katr
00000e46 T send_start_msg
00000e60 T getstr_P
00000e94 T send_irc_values_to_PC
00000f28 T __vector_7
00000f8a T test_shutdown
00001050 T main
0000117e T get_recv_buffer
00001184 T USART_Init
000011b0 T msg_time_pp
00001204 T msg_time_0
00001216 T get_msg_time
00001228 T test_message
0000127a T msg_ack_fcn
000012a2 T msg_nack_fcn
000012ca T usart_get_recv_buff
000012d4 T recive_uint32
00001304 T inc_lower_buffer_oldest
0000134c T getc_lb
00001382 T into_lower_buffer
000013d0 T __vector_13
0000141a T process_recived_msg
00001442 T new_msg
00001506 T send_uint32
00001576 T serial_msg_ack_timer
000015ee T new_ack_msg
0000169c T new_msg_P
000016d6 T to_transmitt_buffer
00001748 T send_msg
00001822 T __vector_14
000018fc T serial_read_buffer
0000197c T msg_14
00001986 T msg_0A
00001990 T recv_msg
00001c92 T get_irc1_set_on_value
00001ca4 T set_irc1_counter
00001cb6 T get_irc1_counter
00001cc8 T set_irc1_k
00001cd2 T irc1_get_k
00001cdc T set_irc1_set_on_value
00001cee T irc1_init
00001d26 T irc1_get_l
00001d8a T irc1_watch
00001f6a T set_irc1_set_on_value_mm
00001fd0 T set_irc1_k_mm
00001ffe T get_irc2_set_on_value
00002010 T set_irc2_counter
00002022 T get_irc2_counter
00002034 T set_irc2_k
0000203e T irc2_get_k
00002048 T set_irc2_set_on_value
0000205a T irc2_init
0000209a T irc2_get_l
000020fe T irc2_watch
000022e8 T set_irc2_set_on_value_mm
0000234e T set_irc2_k_mm
0000237c t eeprom_read_byte
0000238c t eeprom_write_byte
000023a4 T eeprom_w8
000023dc T eeprom_r8
000023ec T eeprom_r32
00002444 T eeprom_w32
0000247c T eeprom_r16
00002486 T eeprom_w16
000024b0 T eeprom_save
00002518 T eeprom_load
0000256a T lcd_new_frame
0000257e T d10
00002594 T clear_dscreen
000025b6 T clear_screen
000025da T printc
00002634 T printnt_P
00002650 T printnt
00002668 T printcxyd
00002694 T printnxyd
000026e2 T lcd_w_inst
00002712 T lcd_init
00002830 T lcd_control
0000294c T printxyd_P
00002a26 T printxy
00002b0a T printxyd
00002b1e T print
00002b32 T mezery
00002b5e T strlen
00002b84 T int2strn
00002d14 T int2str
00002d40 T err_control
00002d42 T err_scr_open
00002d44 T error_scr_control
00002d46 T err_assert
00002dd0 T new_str_error
00002dfe T print_err
00003028 T error_scr_draw
00003066 T new_error
00003094 T get_char
00003100 T get_spec
0000316c T keyboard_init
0000317e T keyboard_recv_watchdog
000031bc T keyb_in_buff
0000322e T zpracuj_kod
00003454 T __vector_2
000034f4 T buttons_init
00003502 T buttons
000035c6 T wtch_init
000035e2 T wtch_main
000036d8 T si_set_flag
000036de T si_print_mem
0000373e T sysinfo
00003772 T si_print_error
000037d6 T si_print_recv_buffer
00003944 T inout_init
00003946 T io_msr_led_on
0000394a T io_msr_led_off
0000394e T io_irc2_options
00003970 T io_irc1_options
00003992 T default_scr_control
00003ab0 T default_scr_draw
00003b26 T used_mem
00003b30 T mfree
00003b48 T mmalloc
00003b78 T malloc
00003cd2 T free
00003d82 T memcpy_P
00003d94 T strcpy_P
00003da2 T strlen_P
00003db4 T __eerd_block
00003dec T __eerd_word
00003e18 T __eewr_block
00003e50 T __eewr_word
00003e7a T sprintf
00003ec2 T vfprintf
0000427c T strnlen_P
00004292 T strnlen
000042a8 T fputc
00004300 T __ultoa_invert
000043bc T __cmpsf2
000043bc T __eqsf2
000043bc T __lesf2
000043bc T __ltsf2
000043bc T __nesf2
000043c4 T __divsf3
000043de T __divsf3x
000043e2 T __divsf3_pse
00004494 T __fixsfsi
0000449e T __fixunssfsi
000044f6 T __floatunsisf
000044fa T __floatsisf
00004570 T __fp_cmp
000045b8 T __fp_inf
000045c4 T __fp_nan
000045ca T __fp_pscA
000045d8 T __fp_pscB
000045e6 T __fp_round
00004608 T __fp_split3
00004618 T __fp_splitA
0000464c T __fp_zero
0000464e T __fp_szero
0000465a T __gesf2
0000465a T __gtsf2
00004662 T __mulsf3
0000467a T __mulsf3x
0000467e T __mulsf3_pse
00004728 T __udivmodhi4
00004730 t __udivmodhi4_loop
0000473e t __udivmodhi4_ep
00004750 T __prologue_saves__
00004788 T __epilogue_restores__
000047be T _exit
000047be W exit
000047c0 t __stop_program
000047c2 A __data_load_start
000047c2 T _etext
000048d0 A __data_load_end
00800060 D __data_start
0080008a D usart_recv_count
0080008c D usart_trans_count
0080008e D msg_buffer_counter
00800090 D after_trans_delay_counter
00800092 D msg_time
00800096 d irc_k
00800098 d irc_set_on_value
0080009c d irc1_wait4set
0080009d d irc_k
0080009f d irc_set_on_value
008000a3 d irc2_wait4set
008000a9 D lcd_ctrl_y
008000ab d C.2.1432
008000d7 d last_err
008000fd D wtch_sfile
008000ff D wtch_sline
00800164 d tmp2.1598
00800166 d tmp1.1597
00800168 D __malloc_margin
0080016a D __malloc_heap_start
0080016c D __malloc_heap_end
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e b irc2_tmp.1919
00800170 b irc1_tmp.1918
00800172 b t_lcd
00800174 b cc.1899
00800175 B lower_buffer_newest
00800177 B lower_buffer_oldest
00800179 B prepinani
0080017a b p_ack_fcn
0080017c b msg_ack_timer
0080017e b msg_ack_repeats
0080017f b p_nack_fcn
00800181 b byte_counter.1862
00800182 b instance_counter.1836
00800183 b last_msg_ack
00800195 b irc_counter
00800199 b last_oper_with_irc_counter
0080019a b prev_state
0080019b b irc_counter
0080019f b last_oper_with_irc_counter
008001a0 b prev_state
008001a1 B lcd_ctrl_count
008001a3 B lcd_ctrl_x
008001a5 b err_str
008001a7 b new_err
008001a8 b keyb_recv_watchdog
008001aa b data_counter
008001ab b recivedc
008001ac b minuly_kod
008001ad b keyb_buff
008001b3 b minuly_stav
008001b4 B wtch_counter
008001b6 B sysinfo_flag
008001b7 b counter.1666
008001b8 B used_mem_blocks
008001ba B str_buf
008001e3 B usart_trans_buff
008001f5 B msg_buffer
008001ff B lower_buffer
008002f9 B recived_msg
00800304 B usart_recv_buff
00800316 B p_akt_screen
00800318 B default_screen
008003b8 B __brkval
008003ba B __flp
008003bc B __bss_end
008003bc N __heap_start
008003bc N _end
00810000 N __eeprom_end
