EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16/projects/vozik/7seg.brd

Start at      :   18:09:41  (17.04.2006)
End at        :   18:09:46  (17.04.2006)
Elapsed time  :   00:00:05

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   90048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        59        59        59        59        59        59        59        59        59
Vias              :         0        76       164       164        59        51        51        51        51        51
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
