EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16/projects/vozik/mega.brd

Start at      :   13:56:11  (12.04.2006)
End at        :   13:56:14  (12.04.2006)
Elapsed time  :   00:00:03

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  39 ( 5 Vias )

Router memory :   104896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        24        24        24        24        24
Vias              :         0        30        48        48        19        19
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
