EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16/projects/vozik/untitled.brd

Start at      :   16:10:18  (15.03.2006)
End at        :   16:10:20  (15.03.2006)
Elapsed time  :   00:00:01

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
