00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ioinit
00000070 T test_shutdown
0000009c T main
000000d4 T __vector_6
0000011a T width_watch_init
0000014a T get_d_h
000001ea T width_send_msg
00000212 T width_computation
00000278 T width_watch
00000364 T USART_Init
00000394 T to_transmitt_buffer
000003ec T test_message
0000044e T new_msg
0000045f W __stack
000004ee T send_msg
0000056a T __vector_12
0000062c T odesilame
00000632 T process_recived_msg
0000064e T __vector_11
000006f0 T recv_msg
00000790 T irc_init
000007a2 T set_irc_k
000007c6 T irc_get_k
000007d0 T irc_get_d
00000848 T irc_send_msg
000008ee T irc_watch
00000ae2 T set_irc_set_on_value
00000b58 T eeprom_w8
00000b64 T eeprom_r8
00000b6e T eeprom_w16
00000b7a T eeprom_r16
00000b82 T eeprom_r32
00000bc4 T eeprom_w32
00000c02 T eeprom_save
00000c1a T eeprom_load
00000c74 T __subsf3
00000c76 T __addsf3
00000c7e T __addsf3x
00000cfa T __divsf3
00000d00 T __divsf3x
00000d86 T __fixsfsi
00000d86 T __fixunssfsi
00000dac T __fp_lneg
00000dbc T __floatunssisf
00000dc0 T __floatsisf
00000dd4 T __eqsf2
00000dd4 T __lesf2
00000dd4 T __ltsf2
00000dd4 T __nesf2
00000dda T __gesf2
00000dda T __gtsf2
00000de0 T __cmpsf2
00000df2 t .fp_cmp
00000e22 T __fp_merge
00000e52 T __fp_nan
00000e52 T __fp_nanEDOM
00000e52 T __fp_nanERANGE
00000e52 T __fp_nanx
00000e58 T __fp_split3
00000e5e T __fp_split2
00000e70 T __fp_split1
00000e8c T __fp_split_a
00000eaa T __fp_zero
00000eb0 T __fp_zerox
00000eb4 T __mulsf3
00000eba T __mulsf3x
00000f44 T __udivmodhi4
00000f4c t __udivmodhi4_loop
00000f5a t __udivmodhi4_ep
00000f6c T __divmodhi4
00000f6c T _div
00000f80 t __divmodhi4_neg2
00000f86 t __divmodhi4_exit
00000f88 t __divmodhi4_neg1
00000f92 T __eeprom_read_byte_1C1D1E
00000fa2 T __eeprom_read_block_1C1D1E
00000fac T __eeprom_read_word_1C1D1E
00000fb6 T __eeprom_write_byte_1C1D1E
00000fce T __eeprom_write_word_1C1D1E
00000fd8 T __eeprom_write_block_1C1D1E
00000fe2 t __stop_program
00000fe2 T _exit
00000fe2 W exit
00000fe4 A __data_load_start
00000fe4 T _etext
00001018 A __data_load_end
00800060 D __data_start
00800060 D width_slow_counter
00800062 D width_prepocet
00800075 D usart_recv_count
00800077 D usart_trans_count
00800079 D msg_buffer_counter
0080007b D after_trans_delay_counter
0080007d D vysilame
0080008f D irc_set_on_value
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
00800094 B width_multiplex_adress
00800095 B width_counter
00800097 B width_valid
00800099 B width_value
0080009a B prev_state
0080009b B irc_counter
0080009f B last_oper_with_irc_counter
008000a0 B irc_k
008000a2 B data_msg
008000ad B width_integrate_array
0080014d B usart_trans_buff
0080015f B msg_buffer
00800169 B recived_msg
00800174 B usart_recv_buff
00800186 B irc_dif_msg
00800190 B __bss_end
00800190 A _end
00810000 A __eeprom_end
